[tox]
envlist = py311
skipsdist=True


[coverage:report]
omit = 
    *__init__*
    */tests/*

[flake8]
exclude =
    .tox
    .venv
max-line-length = 160
max-complexity = 16


[testenv]
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch -m pytest tests
    coverage report
    coverage xml
    flake8
